<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lok8.trackr.HomeActivity"
    android:background="@drawable/logbg">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="214dp"
            android:text="Filter"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:background="#cc00ff1a" />

        <Button
            android:layout_width="357dp"
            android:layout_height="76dp"
            android:text="Start"
            android:id="@+id/button4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:background="#cc000000"
            android:textColor="@android:color/background_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circles"
            android:id="@+id/button3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="#cc0078ff" />

        <Button
            android:layout_width="176dp"
            android:layout_height="208dp"
            android:text="Mode"
            android:id="@+id/button5"
            android:layout_row="2"
            android:layout_column="0"
            android:background="#ccff3300" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/button6"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:background="#ccf3ff00" />
    </GridLayout>
</RelativeLayout>
